# LogicReinc.BlendFarm.Neo

./: .gitignore  ClientSettings.example  Directory.Build.props  README.md  ServerSettings.example  build.ps1  build.sh
.data/: announcements.json
Deploy/LogicReinc.BlendFarm/_Resources/BlendFarm-___-OSX-ARM64/LogicReinc.BlendFarm.app/Contents/: Info.plist
LogicReinc.BlendFarm/: App.axaml  App.axaml.cs  AssemblyInfo.cs  BlendFarmSettings.cs  Constants.cs  ExceptionLogger.cs  LocalServer.cs  LogicReinc.BlendFarm.csproj  Program.cs  Statics.cs
LogicReinc.BlendFarm.Client/: AssemblyInfo.cs  BlendFarmManager.cs  LogicReinc.BlendFarm.Client.csproj  MagicPacket.cs  RenderClient.cs  RenderManagerSettings.cs  RenderNode.cs  RenderNodeConfig.cs  RenderSubTask.cs  RenderTask.cs
LogicReinc.BlendFarm.Client/Exceptions/: BlendFarmDisconnectedException.cs  RecoverException.cs  SyncException.cs
LogicReinc.BlendFarm.Client/ImageTypes/: DefaultImageConverter.cs  IImageConverter.cs  ImageFormats.cs
LogicReinc.BlendFarm.Client/Tasks/: AnimationTask.cs  ChunkedTask.cs  IImageTask.cs  QueuedExecutionTask.cs  SplitChunkedTask.cs  SplittedTask.cs
LogicReinc.BlendFarm.Server/: AssemblyInfo.cs  BlenderManager.cs  BlenderProcess.cs  BlenderProcessHelpers.cs  BlenderRenderSettings.cs  LogicReinc.BlendFarm.Server.csproj  Program.cs  RenderServer.cs  RenderServerClientTcp.cs  ServerSettings.cs  SessionData.cs  SystemInfo.cs  SystemSleep.cs  Utility.cs  render.py
LogicReinc.BlendFarm.Shared/: AssemblyInfo.cs  BinaryParser.cs  BlenderPeekResult.cs  BlenderVersion.cs  Hash.cs  LogicReinc.BlendFarm.Shared.csproj  ProtocolVersion.cs  RenderPacketModel.cs  SessionUtil.cs  WebIndex.cs
LogicReinc.BlendFarm.Shared/Communication/: BlendFarmDisconnected.cs  BlendFarmHeaderAttribute.cs  BlendFarmMessage.cs  FileUpload.cs  TcpRenderClient.cs
LogicReinc.BlendFarm.Shared/Communication/RenderNode/: ActivityRequest.cs  AuthRequest.cs  BlenderPeekResponse.cs  CancelRenderRequest.cs  CheckProtocol.cs  CheckSyncRequest.cs  ComputerInfoRequest.cs  ConsoleActivityRequest.cs  IsBusyRequest.cs  IsVersionAvailableRequest.cs  PrepareRequest.cs  RecoverRequest.cs  RenderBatchRequest.cs  RenderInfoResponse.cs  RenderRequest.cs  SyncRequest.cs
LogicReinc.BlendFarm.Shared/Exceptions/: ClientStateException.cs
LogicReinc.BlendFarm.Shared/Models/: FileDependency.cs
LogicReinc.BlendFarm.Tests/: BlendFarmTests.cs  BlenderTests.cs  LogicReinc.BlendFarm.Tests.csproj
LogicReinc.BlendFarm/Converters/: DictionaryItemConverter.cs  ImageUrlConverter.cs
LogicReinc.BlendFarm/Meta/: Announcement.cs
LogicReinc.BlendFarm/Objects/: OpenBlenderProject.cs  QueueItem.cs
LogicReinc.BlendFarm/Windows/: AnnouncementWindow.axaml  AnnouncementWindow.axaml.cs  CustomBlenderBuildWizard.axaml  CustomBlenderBuildWizard.axaml.cs  DeviceLogWindow.axaml  DeviceLogWindow.axaml.cs  DeviceSettingsWindow.axaml  DeviceSettingsWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  RenderWindow.axaml  RenderWindow.axaml.cs  RenderWindow.axaml.orig  RenderWindow.axaml.rej  YesNoNeverWindow.axaml  YesNoNeverWindow.axaml.cs  YesNowWindow.axaml  YesNowWindow.axaml.cs
