<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RenderServerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="extract_dependencies.py" />
    <None Remove="peek.py" />
    <None Remove="render.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="extract_dependencies.py" />
    <EmbeddedResource Include="peek.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="render.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <!-- WARNING: Known moderate vulnerability GHSA-6c8g-7p36-r338 (zip slip in WriteToDirectory)
         No patch available yet. Only affected if extracting untrusted archives.
         Monitor: https://github.com/advisories/GHSA-6c8g-7p36-r338 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicReinc.BlendFarm.Shared\LogicReinc.BlendFarm.Shared.csproj" />
  </ItemGroup>

</Project>
